pipeline {
   agent any
   node('windows-node') {
    stage('gitrepo') {
         steps {
           git branch: 'test', credentialsId: 'd77798ab-f80f-4e2e-a41a-f9b5e77d345c', url: 'https://github.com/keerthi9177/devops_test.git'
         }
      }
     stage('bat file') {
         bat label: '', script: 'echo " running on windows"'
         }
   }
   stages {
      stage('hello') {
         steps {
            echo 'hello World'
         }
         }
      
      stage('shell') {
         steps {
           sh label: '', script: '''#!/bin/bash
           echo "[INFO] Directly excuting it from Jenkins"
           echo "[INFO] Directly excuting it from Jenkins" >> jenkins.txt
           echo ${param1} >> jenkins.txt
           echo $choice >> jenkins.txt
           echo {GIT_BRANCH} '''
         }
      }
      
      stage('echo') {
         steps {
            echo 'this is second stage'
         }
      }
   }
}
